{
    "configurations": [
        {
            "type": "java",
            "name": "WebApplication",
            "request": "launch",
            "mainClass": "lk.ijse.gdse66.WebApplication",
            "projectName": "BackEnd"
        },
        {
            "name": "Attach to Chrome",
            "port": 8080,
            "request": "attach",
            "type": "pwa-chrome",
            "webRoot": "${workspaceFolder}"
        }
    ]
}